<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soniya' Cafe</title>

    <!-- CSS Link -->
    <link rel="stylesheet" href="./styles.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!--  -->

</head>
<body>
    <div class="container">

        <header>
            <nav class="navContainer">
                <ul id="navList">
                    <li>
                        <div>
                            <p id="navLogo">Soniya's Cafe</p>
                        </div>
                    </li>
                    <li> 
                        <div id="navitems">
                            <a href="#">Home</a>
                            <a href="#">Contact</a>
                            <a href="#">About</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="contentBox">
                <section>
                    <div class="americano">
                        <div class="americano-text">
                            
                            <h2>Americano</h2>
                            <p id="price">&#8377; 335</p>
                            <div  class="buy-btn-class">
                                <button id="buy-americano-btn">Buy</button>
                            </div>
                        </div>

                        <div class="americano-img">
                            <img id="transformID" src="./Images/Americano Coffee.jfif" alt="americano">
                        </div>

                    </div>

                    <div class="cappuccino">
                        <div class="cappuccino-text">
                            <h2>Cappuccino</h2>
                            <p id="price">&#8377; 400</p>
                            <div class="buy-btn-class">
                                <button id="buy-cappuccino-btn">Buy</button>
                            </div>
                        </div>

                        <div class="cappuccino-img">
                            <img id="transformID" src="./Images/cappuccino.jfif" alt="img">
                        </div>
                    </div>

                    <div class="Caffe-macchiato">
                        <div class="Caffe-macchiato-text">
                            <h2>Caffe macchiato</h2>
                            <p id="price">&#8377; 500</p>
                            <div  class="buy-btn-class">
                                <button id="buy-Caffe-macchiato-btn">Buy</button>
                            </div>
                        </div>
                        <div class="Caffe-macchiato-img">
                            <img id="transformID" src="./Images/Caffè macchiato.jfif" alt="img">
                        </div>
                    </div>

                    <div class="Affogato">
                        <div class="Affogato-text">
                            <h2>Affogato</h2>
                            <p id="price">&#8377; 250</p>
                            <div  class="buy-btn-class">
                                <button id="buy-Affogato-btn">Buy</button>
                            </div>
                        </div>
                        <div class="Affogato-img">
                            <img id="transformID" src="./Images/Affogato.jfif" alt="img">
                        </div>
                    </div>

                    <div class="mocha">
                        <div class="mocha-text">
                            <h2>Mocha</h2>
                            <p id="price">&#8377; 370</p>
                            <div  class="buy-btn-class">
                                <button id="buy-mocha-btn">Buy</button>
                            </div>
                        </div>
                        <div class="mocha-img">
                            <img id="transformID" src="./Images/Mocha.jfif" alt="img">
                        </div>
                    </div>

                </section>
            </div>
        </main>

        <footer>
            <div class="footer-Box">
                <p>Copyrite &copy; Soniya's Cafe Pvt Lmt 2025 All rights are reserved</p>
            </div>
        </footer>
        
    </div>

    <script src="script.js" defer></script>
</body>


</html>